<!DOCTYPE html>
	<head>
		<title>How-To | All Together Now!</title>
		<link rel="shortcut icon" href="C:\Users\doddm\Desktop\CS 290\olark.ico" />
		<link rel="stylesheet" href="howto.css" type="text/css">	
	</head>
	<body>
		<div id="container">
			<h1>The Grand Composition</h1>
			<nav>
				<strong><a href="index.html">| Home </a></strong>
				<strong><a href="attentionGrabber.html">| Attention Grabber </a></strong>
				<strong><a href="appearance.html">| Appearance </a></strong>
				<strong><a href="greeter.html">| Greet Your Users </a></strong>
				<strong><a href="combined.html">| See It All Together |</a></strong>
			</nav>
				<h3>Put It All Together</h3>
					<p>
						Now let's combine everything we've done to create a cool custom chat box! You can now see all of the changes to the
						chat box in the bottom right corner of the screen. I hope you enjoyed this tutorial!
					</p>
						<script async src="//jsfiddle.net/doddp/km7pt0q6/1/embed/js/"></script>
		</div>

						   	   <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */

// Offline Attention Grabber
olark.configure('CalloutBubble.offline_bubble_image_url',
'PatrickSurprise.jpg' );
olark.configure('CalloutBubble.offline_bubble_width', 349);
olark.configure('CalloutBubble.offline_bubble_height', 349);

// Online Attention Grabber
olark.configure('CalloutBubble.bubble_image_url', 'PatrickSurprise.jpg' );
olark.configure('CalloutBubble.bubble_width', 349);
olark.configure('CalloutBubble.bubble_height', 349);

// Enable the slide animation
olark.configure('CalloutBubble.slide', true);

// Change the primary color
olark.configure('system.hb_primary_color', '#ffa07a'); // light salmon

// Set the chatbox to the right of the screen
olark.configure('system.hb_position', 'right');

// Show the chatbox as a bubble
olark.configure('system.hb_show_as_tab', false);

// Show the chatbox with a dark theme
olark.configure('system.hb_dark_theme', true);

// Display welcome message to new visitors
olark.configure('WelcomeAssist.welcome_new_visitors', true );

// Enable the greeter
olark.configure('features.greeter', true );

// Set the greeting delay to 5 seconds
olark.configure('WelcomeAssist.welcome_delay_in_seconds', 5 );

// Configure custom greetings
olark.configure('WelcomeAssist.welcome_messages', ['This is a custom message.', 'Hello there! Custom messages are fun!',
												   'Thanks for visiting this How-To guide, how can I help you?']);

olark.identify('6854-997-10-1606');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6854-997-10-1606/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>

<script src="engage.js"></script>
<!-- end olark code -->
	</body>
</html>